<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preload" href="styles.css" as="style" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="trundler" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://trundler.xyz" />
    <meta property="og:image" content="http://trundler.xyz" />
    <meta property="og:description" content="A personal website for trundler" />
    <meta name="description" content="trundler's website" />
    <link rel="stylesheet" href="styles.css" />
    <title>trundler.xyz</title>
</head>

<body>
    <nav>
        <a href="/" style="text-decoration: none;">
            <p>trundler.xyz</p>
        </a>
        <span>
            <a href="https://github.com/trundlr">github</a>
            <a href="https://discord.gg/apetavern">discord</a>
        </span>
    </nav>
</body>

<main>
    <section>
        <img src="public/img/me.jpg" alt="trundler on toilet" />

        <h2>About</h2>
        <p class="summary">
            I'm Trundler! I'm a full stack developer based in Canada, but I like
            to make games in my spare time. I work with a hobbyist gamedev group called
            Ape Tavern.
            <br /> <br />
            I primarily write golang, typescript react, and csharp.
        </p>
    </section>
    <hr />
    <section>
        <h2>Projects</h2>
        <b>s&box projects</b>
        <ul>
            <li><a href="https://github.com/apetavern/grubs">Grubs</a>: a worms-inspired 2.5D artillery game with randomly generated levels</li>
            <li><a href="https://github.com/apetavern/horror-jam">Cold Open</a>: a horror game that won first place in a halloween game jam in 2022</li>
        </ul>
        <b>Other</b>
        <ul>
            <li><a href="https://github.com/jefflomacy/villagerdb">VillagerDB</a>: A database and wishlist maker website for mainline Animal Crossing games</li>
            <li>Jungle Japes: An aspnet backend for Ape Tavern</li>
        </ul>
    </section>
    <hr />
    <section>
        <h2>Skills</h2>
        <b>Technical</b>
        <ul>
            <li>golang, typescript, react, svelte, csharp, aspnet, python</li>
            <li>full stack application development, game development, data processing</li>
        </ul>

        <b>Functional</b>
        <ul>
            <li>experienced in leadership, mentorship, and management</li>
            <li>problem solver, strong communicator, and fast learner</li>
        </ul>
    </section>
    <hr />
    <section>
        <h2>Contact</h2>
        <p>You can contact me through discord (@trundler).</p>
    </section>
</main>

</html>